@import includes/alerts
@import includes/ngAnimations

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important

.btn-block.btn-index
  font-size: 130%

.list-beer
  max-height: 800px
  overflow-y: hidden

  .btn
    color: #CCC

    &:hover
      color: #333

.btn-add
  margin-top: 20px

.btn-list-group-item
  margin-right: 5px

  &:last-child
    margin-right: 0